<?php
return [
	'MULTICONTENT_BACK_FORM_ID' => 'ID',
	'MULTICONTENT_BACK_FORM_LANGID' => 'Language',
	'MULTICONTENT_BACK_FORM_TYPEID' => 'Content type',
	'MULTICONTENT_BACK_FORM_DATE' => 'Date',
	
	'MULTICONTENT_BACK_FORM_DATE_FROM' => 'Date from',
	'MULTICONTENT_BACK_FORM_DATE_TO' => 'Date to',
	
    'MULTICONTENT_BACK_FORM_TITLE' => 'Title',
	'MULTICONTENT_BACK_FORM_FILE' => 'New image file',
    'MULTICONTENT_BACK_FORM_TEASER' => 'Teaser',
    'MULTICONTENT_BACK_FORM_BODY' => 'Body',
    'MULTICONTENT_BACK_FORM_ALIAS' => 'Alias',
    'MULTICONTENT_BACK_FORM_WEIGHT' => 'Weight',
    'MULTICONTENT_BACK_FORM_STATUS' => 'Active',
];